---
# Напишите плейбук для создания пользователей Alice, Bob, Carol.
# Для каждого пользователя нужно задать имя,
# адрес почты в комментарии (username@example.com), домашнюю папку,
# пароль в зашифрованном виде – в виде зашифрованной
# переменной или из отдельного шифрованного файла на выбор.
# Кроме пароля больше ничего шифровать не нужно.
# У уже созданных аккаунтов пароль менять не нужно.
- hosts: "all"
  vars_files: password.yaml
  vars:
    users:
      - alice
      - bob
      - carol
  tasks:
  - name: Create Users
    include_tasks: add_user.yaml
    loop: "{{ users }}"
